//Pretendard
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-Thin'), url('/fonts/Pretendard-Thin.ttf') format('truetype'), url('/fonts/Pretendard-Thin.woff2') format('woff2'), url('/fonts/Pretendard-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-ExtraLight'), url('/fonts/Pretendard-ExtraLight.ttf') format('truetype'), url('/fonts/Pretendard-ExtraLight.woff2') format('woff2'), url('/fonts/Pretendard-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-Light'), url('/fonts/Pretendard-Light.ttf') format('truetype'), url('/fonts/Pretendard-Light.woff2') format('woff2'), url('/fonts/Pretendard-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-Regular'), url('/fonts/Pretendard-Regular.ttf') format('truetype'), url('/fonts/Pretendard-Regular.woff2') format('woff2'), url('/fonts/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-SemiBold'), url('/fonts/Pretendard-SemiBold.ttf') format('truetype'), url('/fonts/Pretendard-SemiBold.woff2') format('woff2'), url('/fonts/Pretendard-SemiBold.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-Medium'), url('/fonts/Pretendard-Medium.ttf') format('truetype'), url('/fonts/Pretendard-Medium.woff2') format('woff2'), url('/fonts/Pretendard-Medium.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-Bold'), url('/fonts/Pretendard-Bold.ttf') format('truetype'), url('/fonts/Pretendard-Bold.woff2') format('woff2'), url('/fonts/Pretendard-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-ExtraBold'), url('/fonts/Pretendard-ExtraBold.ttf') format('truetype'), url('/fonts/Pretendard-ExtraBold.woff2') format('woff2'), url('/fonts/Pretendard-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard';
  src: local('Pretendard-Black'), url('/fonts/Pretendard-Black.ttf') format('truetype'), url('/fonts/Pretendard-Black.woff2') format('woff2'), url('/fonts/Pretendard-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

//NanumSquare Neo
@font-face {
  font-family: 'NanumSquareNeo';
  src: local('NanumSquare-ExtraBold'), url('/fonts/NanumSquareNeo-dEb.ttf') format('truetype'), url('/fonts/NanumSquareNeo-dEb.woff2') format('woff2'), url('/fonts/NanumSquareNeo-dEb.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

//NanumGothic
@font-face {
  font-family: 'NanumGothic';
  src: local('NanumGothicLight'), url('/fonts/NanumGothicLight.ttf') format('truetype'), url('/fonts/NanumGothicLight.woff2') format('woff2'), url('/fonts/NanumGothicLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'NanumGothic';
  src: local('NanumGothic'), url('/fonts/NanumGothic.ttf') format('truetype'), url('/fonts/NanumGothic.woff2') format('woff2'), url('/fonts/NanumGothic.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'NanumGothic';
  src: local('NanumGothicBold'), url('/fonts/NanumGothicBold.ttf') format('truetype'), url('/fonts/NanumGothicBold.woff2') format('woff2'), url('/fonts/NanumGothicBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'NanumGothic';
  src: local('NanumGothicExtraBold'), url('/fonts/NanumGothicExtraBold.ttf') format('truetype'), url('/fonts/NanumGothicExtraBold.woff2') format('woff2'), url('/fonts/NanumGothicExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
















