//mobile
@media screen and(max-height: 685px) {
  html { font-size:32px; }
}
@media screen and(max-height: 650px) {
  html { font-size:30px; }
}
@media screen and(max-height: 610px) {
  html { font-size:28px; }
}
@media screen and(max-height: 560px) {
  html { font-size:26px; }
}
@media screen and(max-height: 490px) {
  html { font-size:23px; }
}

//pc
@media (max-width: 1500px) and (hover:hover) {
  html { font-size: 34px; }
}
@media (max-height: 1030px) and (hover:hover) {
  html { font-size: 32px; }
}