@import "asset";
@use-rem: true;
@rem: 36;


@media screen and(min-width: 720px) {
  html { font-size:36px; font-family: Pretendard, sans-serif; }
  h3 { .fs(20,32); .c(#282828); .mb(15); }
  .txt { .fs(20,32); }
  .mo { .hide; }
  .web { .ib; }

  .container {
    .wrap {
      header { .wh(100%,140); line-height:normal;
        .sns-dir { .wh(100%,50); .tc;
          ul {  .tr; .ib; .w(1170);
            li { .ib; .vat; .h(50); .lh(50); .rel;
              &:before { .cnt; .wh(1,25); .bgc(#fff); .abs; .lt(0,12); }
              &:after { .cnt; .wh(25,25); .contain; .abs; .lt(20,13); }
              &:first-child:before { .hide; }
              &.sns4 a { .pr(0); }
              a { .fs(16,50); .bold; .c(#fff); .p(0,20,0,55); .-box; .ib; }
              &.sns1:after { .bg('../images/pc/ico-sns1.png'); }
              &.sns2:after { .bg('../images/pc/ico-sns2.png'); }
              &.sns3:after { .bg('../images/pc/ico-sns3.png'); }
              &.sns4:after { .bg('../images/pc/ico-sns4.png'); }
            }
          }
        }
        .h-inner { .wh(1170,90); .mh-c; .tl;
          h1 { .pt(25);
            .logo { .wh(270,39); .contain('../images/pc/LOGO_White.png'); }
          }
          .menu { .wh(45,45); .contain('../images/pc/ico-menu.png'); .abs; .rt(18,16); }
        }
      }
      nav { .fix; .f; .lt; .z(50); .hide;
        .dim { .abs; .lt; .f; .z(10); background: rgba(40, 40, 40, 0.5); backdrop-filter: blur(6px); }
        ul { .w(310); .pt(70); .-box; .tl; .rel; .z(10); .bgc(#fff); .min-h(100vh);
          li { .-b(#F5F6FA); .-box;
            &:first-child { .-t(#F5F6FA); }
            &.depth1 .dep1-btn { .fs(18,28); .bold; .c(#282828); .wf; .p(16,20); .-box; .rel;
              &:after { .cnt; .wh(25,25); .contain('../images/mo/ico-gnb-drop.png'); .abs; .rt(20,18); pointer-events: none; }
            }
            .depth2 { .bgc(#F2FCFF); .hide;
              .dep2-btn { .fs(16,57); .c(#717377); .pl(15); .-box; .block; .-b(#fff); }
            }
            &.active {
              &.depth1 .dep1-btn:after { transform: rotate(180deg); }
              .depth2 { .block; }
            }
          }
        }
        .gnb-close { .wh(35,35); .abs; .lt(255,20); .contain('../images/mo/ico-gnb-x.png'); .z(20); }
        &.open { .block; }
      }


      .wrap-swiper {
        .swiper-wrapper {
          .wrap-slide { .p(0); max-width: none;
            &.slide1 {
              .swiper-inner1 {
                .swiper-slide { .rel; height:calc(100vh - 409px);
                  &.inner1-slide1 .banner-vis { background: url('../images/pc/home-vis1.png') center center; .hf; .cover; }
                  &.inner1-slide2 .banner-vis { background: url('../images/pc/home-vis2.png') center center; .hf; .cover; }
                  .content { .w(1170); .lt(50%,42.8%); .ml(-585); .tl;
                    p {
                      &.txt { .fs(18,28); .bold; }
                      &.tit { .fs(38,52); .bold; .mt(15); }
                    }
                  }
                }
                .swiper-btn-inner1 { .wh(35,35); .lb(50%,20.6%);
                  &.inner1-prev { .contain('../images/pc/ico-inner1-prev.png'); .ml(-585); }
                  &.inner1-next { .contain('../images/pc/ico-inner1-next.png'); .ml(-477); }
                }
                .inner1-pagination { .fs(16,35); .semi-bold; .lb(50%,20.6%); .w(73); .ml(-550);
                  .swiper-pagination-current { .c(#04B0E2); }
                }
                .slide-auto-btn { .wh(35,35); .lb(50%,20.6%); .ml(-432);
                  &.play { .contain('../images/pc/ico-play.png'); }
                  &.pause { .contain('../images/pc/ico-pause.png'); }
                }
                .scr { .wh(45,60); .contain('../images/pc/ico-scr.png'); .abs; .lb(50%,5.4%); .ml(-585); .z(1); }
              }

              .news { .w(558); .ib; .vat;

              }

              .noti { .w(610); .mt(0); max-width:none; .p(0,20); .ib; .vat;
                h3 { .pl(0); }
                .noti-wrap { .p(25,0,0);
                  .emergency { .fs(18,28); .w(510); .mh-c; .lh(50); .p(0,25);
                    i { .wh(22,30); .contain('../images/pc/ico-bell.png'); .mr(15); }
                    p { .w(410); max-width: none; }
                  }
                  .swiper-inner2 { .p(123,30,15); .mt(-123); .crop;
                    .swiper-slide {
                      ul {
                        li {
                          &:first-child p:first-child { .bold; .c(#8F6CF4); }
                          p { .fs(18,28); .regular;
                            &.txt { .w(376); .ib; .vam; }
                            &.date { .ib; .vam; .w(130); .tr; }
                          }
                        }
                      }
                    }
                    .swiper-btn-inner2 { .wh(35,35); .t(0); .z(2);
                      &.inner2-prev { .contain('../images/mo/ico-inner2-prev.png'); .r(43); }
                      &.inner2-next { .contain('../images/mo/ico-inner2-next.png'); .r(0); }
                    }
                  }
                  .noti-more { }
                }
              }
            }
          }
        }
      }
    }
  }

}