<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
    #footer{
      height: 200px;
    }
    .selectBox {
      position: relative;
      width: 150px;
      height: 35px;
      border-radius: 4px;
      border: 2px solid lightcoral;
    }
    .selectBox .select {
      width: inherit;
      height: inherit;
      background: transparent;
      border: 0 none;
      outline: 0 none;
      padding: 0 5px;
      position: relative;
      z-index: 3; // select가 위로 올라와야 함
    }
    .selectBox .select option {
      background: lightcoral;
      color: #fff;
      padding: 3px 0;
      font-size: 16px;
    }
    .selectBox .icoArrow {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 35px;
      height: inherit;
      border-left: 2px solid lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .selectBox .icoArrow img {
      width: 50%;
      transition: .3s; // 부드럽게 회전
    }

    .selectBox .select:focus + .icoArrow img {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
<div id="fullpage">
  <div class="section" id="">
    <div class="moveOut">One</div>
  </div>
  <div class="section" id="section2">
  </div>
  <div class="section fp-auto-height" id="section3" >
    <div id="footer">Three</div>
  </div>
</div>


<div class="selectBox">
  <select name="fruits" class="select">
    <option disabled selected>fruits 🍊</option>
    <option value="apple">apple</option>
    <option value="orange">orange</option>
    <option value="grape">grape</option>
    <option value="melon">melon</option>
  </select>
  <span class="icoArrow"><img src="https://freepikpsd.com/media/2019/10/down-arrow-icon-png-7-Transparent-Images.png" alt=""></span>
</div>


<script src="https://unpkg.com/fullpage.js/dist/fullpage.js"></script>
<script>
  $('#fullpage').fullpage({
    sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6']
  });
</script>
</body>
</html>